.free {
  margin: 5rem 0;

  .container {
    display: flex;
    background-color: var(--orange);
    position: relative;
    height: fit-content;
    border-radius: 1rem;
    padding-bottom: 4rem;
    z-index: 1;

    .background {
      z-index: -1;

      .ellipse {
        position: absolute;
        height: 100%;
        width: 28rem;
        border-radius: 100%;
        filter: blur(100px);
      }

      .pink {
        top: -10%;
        left: -15%;
        background-color: var(--pink);
      }

      .green {
        top: -10%;
        right: -15%;
        background-color: var(--green);
      }
    }

    .content {
      z-index: 1;
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 1.5rem;
      padding: 1rem 2rem 1rem;
      font-size: 1.3rem;
    }

    .highlight {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;

      h4 {
        color: var(--accent-color1);
        font-size: 25px;
        font-family: "Cambay", sans-serif;
      }

      .cards {
        margin-top: 3rem;
        width: 100%;
        height: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }
    }
  }

  @media screen and (min-width: 280px) and (max-width: 1080px) {
    margin: 0;
    .container {
      padding: 1rem 2rem 6rem;
      height: min-content;
      border-radius: 0;
      .background {
        .pink {
          left: -70%;
        }
        .green {
          right: -100%;
        }
      }
      .content {
        padding: 0;
        font-size: 16px;
        width: 100%;
        gap: 1rem;
        .highlight {
          h4 {
            color: var(--accent-color1);
            font-size: 22px;
          }
        }
      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }
}
